<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="RavenDB.Client" Version="4.1.3" />
      <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAP.Domain\DAP.Domain.csproj" />
      <ProjectReference Include="..\DAP.Infra.Core\DAP.Infra.Core.csproj" />
    </ItemGroup>

</Project>
