# dap-poc

./: .gitignore  README.md  azure-pipelines.yml  build-images.sh  docker-compose.dev.yml  env.bat  package.json
src/: .dockerignore  DAP.Web.Api.Dockerfile  DAP.Web.App.Dockerfile  DAP.sln
src/DAP.Application/: DAP.Application.csproj
src/DAP.Application.Test/: DAP.Application.Test.csproj
src/DAP.Application.Test/Ioc/: ModuleTest.cs
src/DAP.Application/Interceptors/: MediatorInterceptor.cs
src/DAP.Application/Ioc/: Module.cs
src/DAP.Application/Property/: PropertyProjection.cs  PropertyService.cs
src/DAP.Application/Property/Commands/: CreateProperty.cs
src/DAP.Application/Property/Query/: GetPropertiesByFilter.cs  GetProperty.cs
src/DAP.Application/Protocol/: ProtocolProjection.cs  ProtocolService.cs
src/DAP.Application/Protocol/Commands/: CompleteProtocol.cs  CreateOrUpdateProtocol.cs
src/DAP.Application/Protocol/Query/: GetProtocolByPropertyId.cs
src/DAP.Bootstrapper/: BootstrapperHostedService.cs  DAP.Bootstrapper.csproj  Program.cs
src/DAP.Config/: DAP.Config.csproj  Raven.cs
src/DAP.Config.Test/: DAP.Config.Test.csproj
src/DAP.Config.Test/Ioc/: ModuleTest.cs
src/DAP.Config/Ioc/: Module.cs
src/DAP.Core/: AggregateRoot.cs
src/DAP.Core/Exceptions/Domain/: DomainException.cs  EmptyFieldException.cs  ProtocolIsAlreadyCompletedException.cs
src/DAP.Core/Exceptions/Technical/: AddOrUpdateException.cs  BadRequestException.cs  ConcurrencyException.cs  DeleteException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundItemException.cs
src/DAP.Core/Interfaces/: Command.cs  Event.cs  IRequestType.cs  Query.cs
src/DAP.Domain/: DAP.Domain.csproj  Property.cs  Protocol.cs
src/DAP.Infra/: DAP.Infra.csproj
src/DAP.Infra.Core/: ConnectionFactory.cs  DAP.Infra.Core.csproj
src/DAP.Infra.Core.Test/: ConnectionFactoryTest.cs  DAP.Infra.Core.Test.csproj
src/DAP.Infra.Core.Test/Ioc/: ModuleTest.cs
src/DAP.Infra.Core/Ioc/: Module.cs
src/DAP.Infra.Test/: DAP.Infra.Test.csproj
src/DAP.Infra.Test/Ioc/: ModuleTest.cs
src/DAP.Infra/Ioc/: Module.cs
src/DAP.Infra/Property/: PropertyDto.cs  PropertyReadRepository.cs  PropertyWriteRepository.cs
src/DAP.Infra/Protocol/: ProtocolReadRepository.cs  ProtocolWriteRepository.cs
src/DAP.Test.Common/: ConfigBuilder.cs  DAP.Test.Common.csproj  ScopeResolver.cs
src/DAP.Web.Api/: DAP.Web.Api.csproj  Program.cs  Startup.cs
src/DAP.Web.Api/GraphQL/: DapMutation.cs  DapQuery.cs  DapSchema.cs  PropertyQuery.cs  PropertySchema.cs
src/DAP.Web.Api/GraphQL/Property/: PropertyType.cs
src/DAP.Web.Api/GraphQL/Protocol/: ProtocolInputType.cs  ProtocolType.cs
src/DAP.Web.Api/GraphQL/Protocol/Inputs/: ProtocolInput.cs
src/DAP.Web.Api/GraphQL/Types/: PropertyType.cs
src/DAP.Web.Api/Ioc/: Module.cs
src/DAP.Web.Api/Properties/: launchSettings.json
src/DAP.Web.App/: DAP.Web.App.csproj  Program.cs  Startup.cs
src/DAP.Web.App/Properties/: launchSettings.json
src/dap.app/: package.json  tsconfig.json
src/dap.app/public/: index.html
src/dap.app/src/: app.tsx  index.scss  index.tsx
src/dap.app/src/@types/: material-ui-color-picker.d.ts  react-image.d.ts  react-reveal.d.ts  react-router-transition.d.ts  react-sketch.d.ts
src/dap.app/src/actions/: index.ts  notification-manager.actions.ts  property-list.actions.ts  property-protocol-edit.actions.ts  property-protocol-review.actions.ts  top-bar.actions.ts
src/dap.app/src/code/: axios.subscriber.ts  routes.ts  rxios.ts
src/dap.app/src/components/: error-boundary.tsx  image-picker.tsx  image-sketcher.tsx  master.tsx  notification-manager.tsx  property-list.tsx  property-protocol-edit-images-step.tsx  property-protocol-edit-review-step.tsx  property-protocol-edit-signature-step.tsx  property-protocol-edit.tsx  property-protocol-review.tsx  spinner.tsx  top-bar.tsx
src/dap.app/src/containers/: notification-manager.container.tsx  property-list.container.tsx  property-protocol-edit.container.tsx  property-protocol-review.container.tsx  top-bar.container.tsx
src/dap.app/src/epics/: index.ts  property-list.epics.ts  property-protocol-edit.container.epics.ts  property-protocol-review.container.epics.ts  top-bar.epics.ts
src/dap.app/src/models/: image-sketched.ts  notification.model.ts  property.model.ts  property.output-model.ts  protocol.input-model.ts  protocol.model.ts  protocol.output-model.ts
src/dap.app/src/operators/: catch-error-and-log.ts  debug.ts  of-activated-route.ts
src/dap.app/src/reducers/: index.ts  notification-manager.reducers.ts  property-list.reducers.ts  property-protocol-edit.reducers.ts  property-protocol-review.reducers.ts  top-bar.reducers.ts
src/dap.app/src/selectors/: notification-manager.selectors.ts  property-list.selectors.ts  property-protocol-edit.selectors.ts  property-protocol-review.selectors.ts  top-bar.selectors.ts
src/dap.app/src/services/: property.service.ts  protocol.service.ts
src/dap.app/src/services/property/: queries.ts
src/dap.app/src/services/protocol/: mutations.ts  queries.ts
src/dap.app/src/states/: notification-manager.state.ts  property-list.state.ts  property-protocol-edit.state.ts  property-protocol-review.state.ts  state.ts  top-bar.state.ts
