<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
      <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />
      <PackageReference Include="MediatR" Version="5.1.0" />
      <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAP.Core\DAP.Core.csproj" />
      <ProjectReference Include="..\DAP.Domain\DAP.Domain.csproj" />
      <ProjectReference Include="..\DAP.Infra.Core\DAP.Infra.Core.csproj" />
      <ProjectReference Include="..\DAP.Infra\DAP.Infra.csproj" />
    </ItemGroup>

</Project>
