<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAP.Config\DAP.Config.csproj" />
      <ProjectReference Include="..\DAP.Infra\DAP.Infra.csproj" />
      <ProjectReference Include="..\DAP.Test.Common\DAP.Test.Common.csproj" />
    </ItemGroup>

</Project>
